# AuthenticationServer.WebApi

./: .gitignore  Authentication.sln  appsettings.json  package-lock.json  package.json  usefullComands  usefullCommands.txt
AuthenticationServer.Data/: AuthenticationServer.Data.csproj  AuthenticationServerDbContext.cs  Class1.cs
AuthenticationServer.Data/EF/: SqlOptions.cs
AuthenticationServer.Data/Migrations/: 20180611125841_InitialCreate.Designer.cs  20180611125841_InitialCreate.cs  20180611133914_UserAuthTokens.Designer.cs  20180611133914_UserAuthTokens.cs  20180611201248_InitialUserAndAuthTokenAndUserAuthTokens.Designer.cs  20180611201248_InitialUserAndAuthTokenAndUserAuthTokens.cs  20180612065451_InitialUserAndAuthTokenAndUserAuthTokens.Designer.cs  20180612065451_InitialUserAndAuthTokenAndUserAuthTokens.cs  20180612070347_AddPasswordEntity.Designer.cs  20180612070347_AddPasswordEntity.cs  20180612073106_PermissionEntity.Designer.cs  20180612073106_PermissionEntity.cs  20180612074945_GroupAndPermissionAndUserGroupsAndGroupPermissions.Designer.cs  20180612074945_GroupAndPermissionAndUserGroupsAndGroupPermissions.cs  AuthenticationServerDbContextModelSnapshot.cs
AuthenticationServer.Domain/: AuthToken.cs  AuthenticationServer.Domain.csproj  Class1.cs  Group.cs  GroupPermission.cs  GroupPermissions.cs  Password.cs  Permission.cs  User.cs  UserAuthTokens.cs  UserGroups.cs
AuthenticationServer.Domain/Entities/: Group.cs  Password.cs  User.cs  UserAuthToken.cs  UserGroup.cs
AuthenticationServer.Repository/: AuthenticationServer.Repository.csproj  Class1.cs
AuthenticationServer.Repository/UserS/: IUserRepository.cs  UserRepository.cs
AuthenticationServer.Settings/: Class1.cs
AuthenticationServer.WebApi/: AuthenticationServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  restClient.rest
AuthenticationServer.WebApi/Controllers/: UsersController.cs  ValuesController.cs
AuthenticationServer.WebApi/Repository/User/: IUserRepository.cs  UserRepository.cs
AuthenticationServer.WebApi/Services/: IUserRepository.cs  UserRepository.cs
AuthenticationServer.WebApi/Services/User/: IUserRepository.cs  UserRepository.cs
User/: IUserRepository.cs  UserRepository.cs
src/AuthenticationServer.Data/: AuthenticationServerDbContext.cs
src/AuthenticationServer.Data/Migrations/: 20180612075558_InitAuthenticationServer.Designer.cs  20180612075558_InitAuthenticationServer.cs
src/AuthenticationServer.Domain/: AuthenticationServer.Domain.csproj
src/AuthenticationServer.Domain/Entities/: AuthToken.cs  GroupPermission.cs  Permission.cs  User.cs
src/AuthenticationServer.Domain/Models/: UserDto.cs
src/AuthenticationServer.Repository/: AuthenticationServer.Repository.csproj  AutoMapperConfig.cs  RepositoryContainer.cs
src/AuthenticationServer.Repository/User/: IUserRepository.cs  UserRepository.cs
src/AuthenticationServer.Security/: Class1.cs
src/AuthenticationServer.Settings/Options/: DatabaseOptions.cs
src/AuthenticationServer.WebApi/: AuthenticationServer.WebApi.csproj  AutoMapperConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  restClient.rest
src/AuthenticationServer.WebApi/Controllers/: AccountController.cs  BaseController.cs  UsersController.cs
src/AuthenticationServer.WebApi/Data/: AuthenticationServerDbContext.cs
src/AuthenticationServer.WebApi/Entities/: AuthToken.cs  Group.cs  GroupPermission.cs  Password.cs  Permission.cs  User.cs  UserAuthToken.cs  UserGroup.cs
src/AuthenticationServer.WebApi/Migrations/: 20180619092410_InitialCreate.Designer.cs  20180619092410_InitialCreate.cs  20180620082239_newColumnsForUser.Designer.cs  20180620082239_newColumnsForUser.cs  20180621173506_addColumnsToUser.Designer.cs  20180621173506_addColumnsToUser.cs  AuthenticationServerDbContextModelSnapshot.cs
src/AuthenticationServer.WebApi/Models/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/AuthenticationServer.WebApi/Repository/: IRepository.cs  Repository.cs  RepositoryContainer.cs
src/AuthenticationServer.WebApi/Repository/User/: IUserRepository.cs  UserRepository.cs
src/AuthenticationServer.WebApi/Security/Auth/: IJwtProvider.cs  JsonWebToken.cs  JwtProvider.cs
src/AuthenticationServer.WebApi/Services/Auth/: IJwtProvider.cs  JwtProvider.cs
src/AuthenticationServer.WebApi/Settings/: AutoMapperConfig.cs
src/AuthenticationServer.WebApi/Settings/Options/: DatabaseOptions.cs  JwtOptions.cs
tests/AuthenticationServer.WebApi.Tests/: UnitTest1.cs
